// Tour component

.tour-info
  &__group
    & p
      font-size: 0.875rem
    & i
      font-size: 1.5rem
  &__title
    color: #777777
    font-weight: 300

.tour-full-info
  &__guide
    display: block
    &:hover
      text-decoration: none
  &__guide p
    color: #777777
    line-height: 1.2
    font-size: 0.825rem
  &__guide-username
    color: #000000 !important
    font-size: 1rem !important
    font-weight: 500



