// about component
.about
  padding: 12rem 0 9rem
  color: #ffffff
  background-image: url(~assets/images/about.jpg)
  background-position: center center
  background-size: cover
  display: flex
  align-items: center
  position: relative
  &:after
    content: ' '
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.25)
  &__title
    font-size: 2.25rem
    font-weight: 500
    line-height: 1.3
    color: #ffffff
    position: relative
    z-index: 2
  &__subtitle
    font-size: 1rem
    color: #ffffff


.about-content
  &__subtitle
    font-size: 1.25rem
    color: $text
    font-weight: 300
  &__ol
    padding-left: 1.25rem
    & li
      font-size: 1.125rem
      font-weight: 300
      color: $text
      margin-bottom: 1rem

  &__btn
    border-radius: 50%
    min-width: 12rem
    width: 100%
    margin-bottom: 1rem
    display: block !important
    @media screen and (min-width: $md)
      width: auto
      margin-left: 0.5rem
      margin-right: 0.5rem
