// Order page component
.order-block
  margin: 0 -1.5rem
  padding: 1.5rem 1.5rem 0.5rem
  background-color: #f7f7f7
  @media screen and (min-width: 768px)
    padding: 1.5rem 0.5rem 0.5rem

  &__date-divider
    width: 3.5rem
    text-align: center
    margin-top: 0.5rem

  &__left
    position: sticky
    top: 7rem
    align-self: start
    p
      color: #666666

  &__title
    font-weight: 400
    font-size: 1.375rem
    @media screen and (min-width: $md)
      font-size: 1.5rem

  &__footer
    display: flex
    flex-direction: column-reverse
    @media screen and (min-width: $md)
      flex-direction: row
  &__btn
    margin-right: 2rem
  &__text
    margin-bottom: 2rem
    font-weight: 300
    @media screen and (min-width: $md)
      margin-bottom: 0
