// component avatar uploader
.component-avatar-uploader
  max-width: 13rem
  margin: 0 auto 3rem
  @media screen and (min-width: $md)
    max-width: 100%
    margin: auto
  &__wrap
    position: relative
    border-radius: 15px
    border: 1px solid rgba(0,0,0,.2)
    overflow: hidden
    padding-top: 100%
    & img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      height: 100%
    &--circle
      border-radius: 50%
      &:hover .component-avatar-overflow
        border-radius: 50% !important
    &:hover .component-avatar-overflow
      width: 100%
      height: 100%
      border-radius: 0
      & i
        font-size: 3rem
  // hidden input
  &__input
    display: none


// overflow
.component-avatar-overflow
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(0,0,0,.75)
  text-align: center
  padding: 0.75rem
  display: flex
  justify-content: center
  align-items: center
  transition: all ease 0.3s
  width: 4rem
  height: 4rem
  cursor: pointer
  border-radius: 50%

  & i
    font-size: 2rem
    color: #ffffff


// crop modal
.component-avatar-crop-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 99999
  &__over
    background-color: rgba(0,0,0,.4)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__wrap
    width: 100%
    max-width: 50rem
    background-color: #ffffff
    border-radius: 4px
    position: relative
    z-index: 100000
    max-height: 100vh
    overflow-y: auto
  &__header
    background-color: $blue
    padding: 1rem 1.5rem
    color: #ffffff
    font-size: 1rem
    display: flex
    justify-content: space-between
  &__close
    cursor: pointer
  &__body
    padding: 1.5rem
    & p
      color: $text


  &__not-empty
    & .crop-preview
      border: 1px solid rgba(0,0,0,.2)
      width: 9rem
      height: 9rem
      overflow: hidden
      margin: 0 1rem 1rem
      &--circle
        border-radius: 50%
        width: 5rem
        height: 5rem
  &__cropper *
    max-width: 100%
    max-height: 20rem
  &__cropper-preview
    display: flex
    margin-top: 1rem
    @media screen and (min-width: $sm)
      display: block
      margin-top: 0

